{
	"folders": [
		{
			"name": "packer-templates-homelab",
			"path": "src/packer-templates-homelab"
		},
		{
			"name": "terraform-provider-homelab",
			"path": "src/terraform-provider-homelab"
		},
		{
			"name": "terragrunt-catalog-homelab",
			"path": "src/terragrunt-catalog-homelab"
		},
		{
			"name": "terragrunt-stacks-homelab",
			"path": "src/terragrunt-stacks-homelab"
		},
		{
			"name": "ansible-playbook-homelab",
			"path": "src/ansible/ansible-playbook-homelab"
		},
		{
			"name": "ansible-collection-homelab",
			"path": "src/ansible/ansible-collection-homelab"
		},
		{
			"name": "homelab-cli",
			"path": "src/homelab-cli"
		},
		{
			"name": "flux-homelab",
			"path": "src/flux-homelab"
		},
		{
			"name": "flux",
			"path": "src/flux"
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/opt/homebrew/bin/python3"
	}
}
